<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CoreJava,String," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.String类的两种实例化方式直接赋值：123456public class StringDemo01 &amp;#123;    public static void main(String[] args) &amp;#123;        String name = &quot;Foo&quot;;        System.out.println(&quot;name:&quot; + name);    &amp;#125;&amp;#125; 通过关">
<meta name="keywords" content="CoreJava,String">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreJava学习(4)——String类">
<meta property="og:url" content="http://blog.xgo.pub/2017/05/27/coreJava-4/index.html">
<meta property="og:site_name" content="XGo">
<meta property="og:description" content="1.String类的两种实例化方式直接赋值：123456public class StringDemo01 &amp;#123;    public static void main(String[] args) &amp;#123;        String name = &quot;Foo&quot;;        System.out.println(&quot;name:&quot; + name);    &amp;#125;&amp;#125; 通过关">
<meta property="og:image" content="http://blog.xgo.pub/assets/images/coreJava-4/1.jpg">
<meta property="og:image" content="http://blog.xgo.pub/assets/images/coreJava-4/2.jpg">
<meta property="og:image" content="http://blog.xgo.pub/assets/images/coreJava-4/3.jpg">
<meta property="og:image" content="http://blog.xgo.pub/assets/images/coreJava-4/4.jpg">
<meta property="og:updated_time" content="2017-06-05T16:05:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreJava学习(4)——String类">
<meta name="twitter:description" content="1.String类的两种实例化方式直接赋值：123456public class StringDemo01 &amp;#123;    public static void main(String[] args) &amp;#123;        String name = &quot;Foo&quot;;        System.out.println(&quot;name:&quot; + name);    &amp;#125;&amp;#125; 通过关">
<meta name="twitter:image" content="http://blog.xgo.pub/assets/images/coreJava-4/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xgo.pub/2017/05/27/coreJava-4/"/>





  <title>CoreJava学习(4)——String类 | XGo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100051861-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XGo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.xgo.pub/2017/05/27/coreJava-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XGo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XGo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreJava学习(4)——String类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T13:07:51+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CoreJava/" itemprop="url" rel="index">
                    <span itemprop="name">CoreJava</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-String类的两种实例化方式"><a href="#1-String类的两种实例化方式" class="headerlink" title="1.String类的两种实例化方式"></a>1.String类的两种实例化方式</h1><p>直接赋值：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo01</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String name = <span class="string">"Foo"</span>;</div><div class="line">        System.out.println(<span class="string">"name:"</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过关键字new<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String name = <span class="keyword">new</span> String(<span class="string">"Foo"</span>);</div><div class="line">        System.out.println(<span class="string">"name:"</span> + name);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="2-String的两种比较操作"><a href="#2-String的两种比较操作" class="headerlink" title="2.String的两种比较操作"></a>2.String的两种比较操作</h1><p>使用“==”进行比较:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo3</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String str1 = <span class="string">"hello"</span>;  <span class="comment">// 直接赋值</span></div><div class="line">        String str2 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);  <span class="comment">// 通过new赋值</span></div><div class="line">        String str3 = str2; <span class="comment">// 传递引用</span></div><div class="line">        System.out.println(<span class="string">"str1 == str2 --&gt; "</span> + (str1==str2)); <span class="comment">// false</span></div><div class="line">        System.out.println(<span class="string">"str1 == str3 --&gt; "</span> + (str1==str3)); <span class="comment">// false</span></div><div class="line">        System.out.println(<span class="string">"str2 == str3 --&gt; "</span> + (str2==str3)); <span class="comment">// true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面进行内存的分析：</p>
<p><img src="/assets/images/coreJava-4/1.jpg" alt=""></p>
<p>使用”==”进行比较，实际是判断地址空间是否相等，判断的是地址值。</p>
<h2 id="2-1-String比较：equals"><a href="#2-1-String比较：equals" class="headerlink" title="2.1.String比较：equals()"></a>2.1.String比较：equals()</h2><p>如果要判断两个String的内容是否相等，则必须使用String类中提供的equals()方法完成。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo4</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String str1 = <span class="string">"hello"</span>;  <span class="comment">// 直接赋值</span></div><div class="line">        String str2 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);  <span class="comment">// 通过new赋值</span></div><div class="line">        String str3 = str2; <span class="comment">// 传递引用</span></div><div class="line">        System.out.println(<span class="string">"str1 equals str2 --&gt; "</span> + (str1.equals(str2))); <span class="comment">// true</span></div><div class="line">        System.out.println(<span class="string">"str1 equals str3 --&gt; "</span> + (str1.equals(str3))); <span class="comment">// true</span></div><div class="line">        System.out.println(<span class="string">"str2 equals str3 --&gt; "</span> + (str2.equals(str3))); <span class="comment">// true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>结论：String的两种比较方式：</strong></p>
<ul>
<li>一种是使用“==”，比较的是地址值</li>
<li>另一种是使用“equals()”方法，比较的是具体的内容</li>
</ul>
<h1 id="3-两种实例化方式的区别"><a href="#3-两种实例化方式的区别" class="headerlink" title="3.两种实例化方式的区别"></a>3.两种实例化方式的区别</h1><p>在String中可以使用直接赋值和new调用构造方法的方式完成，那么该使用那种更合适呢？</p>
<h2 id="3-1-一个字符串就是String的匿名对象"><a href="#3-1-一个字符串就是String的匿名对象" class="headerlink" title="3.1.一个字符串就是String的匿名对象"></a>3.1.一个字符串就是String的匿名对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringDemo5</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">// 直接赋值的字符串"hello" 可以调用equals()方法</span></div><div class="line">        <span class="comment">// 说明一个字符串就是一个String的匿名对象</span></div><div class="line">        System.out.println(<span class="string">"hello"</span>.equals(<span class="string">"hello"</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接赋值的字符串”hello” 可以调用equals()方法。 说明一个字符串就是一个String的匿名对象。</p>
<h2 id="3-2-String类两种实例化方式的区别——直接赋值"><a href="#3-2-String类两种实例化方式的区别——直接赋值" class="headerlink" title="3.2.String类两种实例化方式的区别——直接赋值"></a>3.2.String类两种实例化方式的区别——直接赋值</h2><p><img src="/assets/images/coreJava-4/2.jpg" alt=""></p>
<h2 id="3-3-String类两种实例化方式的区别——通过关键字new赋值"><a href="#3-3-String类两种实例化方式的区别——通过关键字new赋值" class="headerlink" title="3.3.String类两种实例化方式的区别——通过关键字new赋值"></a>3.3.String类两种实例化方式的区别——通过关键字new赋值</h2><p><img src="/assets/images/coreJava-4/3.jpg" alt=""></p>
<p>使用直接赋值的方式只需要一个实例化对象即可，而使用new String()的方式则要开辟两个内存对象。<br>开发中最好使用直接赋值的方式完成。</p>
<h1 id="4-字符串的内容不可改变"><a href="#4-字符串的内容不可改变" class="headerlink" title="4.字符串的内容不可改变"></a>4.字符串的内容不可改变</h1><p><img src="/assets/images/coreJava-4/4.jpg" alt=""></p>
<p>实际上字符串内容的改变，改变的是内存地址的应用关系。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CoreJava/" rel="tag"># CoreJava</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/coreJava-3/" rel="next" title="CoreJava学习(3)——构造方法与匿名对象">
                <i class="fa fa-chevron-left"></i> CoreJava学习(3)——构造方法与匿名对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/redis-1/" rel="prev" title="redis学习(1)——安装">
                redis学习(1)——安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/tx.jpg"
               alt="XGo" />
          <p class="site-author-name" itemprop="name">XGo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaoxiang104" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/advancedfly" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微薄
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-String类的两种实例化方式"><span class="nav-text">1.String类的两种实例化方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-String的两种比较操作"><span class="nav-text">2.String的两种比较操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-String比较：equals"><span class="nav-text">2.1.String比较：equals()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-两种实例化方式的区别"><span class="nav-text">3.两种实例化方式的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-一个字符串就是String的匿名对象"><span class="nav-text">3.1.一个字符串就是String的匿名对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-String类两种实例化方式的区别——直接赋值"><span class="nav-text">3.2.String类两种实例化方式的区别——直接赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-String类两种实例化方式的区别——通过关键字new赋值"><span class="nav-text">3.3.String类两种实例化方式的区别——通过关键字new赋值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-字符串的内容不可改变"><span class="nav-text">4.字符串的内容不可改变</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XGo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
