<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.安装系统：ubuntu16.04; redis版本：Redis 3.2.9 is the latest stable version; 1.1.下载redis安装包到redis官网https://redis.io查看当前稳定版本，使用wget下载：12# cd /use/local/src/# wget http://download.redis.io/releases/redis-3.2.9">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习(1)——安装">
<meta property="og:url" content="http://blog.xgo.pub/2017/06/02/redis-1/index.html">
<meta property="og:site_name" content="XGo">
<meta property="og:description" content="一.安装系统：ubuntu16.04; redis版本：Redis 3.2.9 is the latest stable version; 1.1.下载redis安装包到redis官网https://redis.io查看当前稳定版本，使用wget下载：12# cd /use/local/src/# wget http://download.redis.io/releases/redis-3.2.9">
<meta property="og:updated_time" content="2017-06-05T11:37:00.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis学习(1)——安装">
<meta name="twitter:description" content="一.安装系统：ubuntu16.04; redis版本：Redis 3.2.9 is the latest stable version; 1.1.下载redis安装包到redis官网https://redis.io查看当前稳定版本，使用wget下载：12# cd /use/local/src/# wget http://download.redis.io/releases/redis-3.2.9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xgo.pub/2017/06/02/redis-1/"/>





  <title>redis学习(1)——安装 | XGo</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100051861-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XGo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.xgo.pub/2017/06/02/redis-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XGo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XGo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis学习(1)——安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T14:18:32+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-安装"><a href="#一-安装" class="headerlink" title="一.安装"></a>一.安装</h1><p>系统：ubuntu16.04;</p>
<p>redis版本：Redis 3.2.9 is the latest stable version;</p>
<h2 id="1-1-下载redis安装包"><a href="#1-1-下载redis安装包" class="headerlink" title="1.1.下载redis安装包"></a>1.1.下载redis安装包</h2><p>到redis官网<a href="https://redis.io" target="_blank" rel="external">https://redis.io</a>查看当前稳定版本，使用<code>wget</code>下载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># cd /use/local/src/</div><div class="line"># wget http://download.redis.io/releases/redis-3.2.9.tar.gz</div></pre></td></tr></table></figure></p>
<h2 id="1-2-解压"><a href="#1-2-解压" class="headerlink" title="1.2.解压"></a>1.2.解压</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># tar -zxvf redis-3.2.9.tar.gz </div><div class="line">redis-3.2.9/</div><div class="line">redis-3.2.9/.gitignore</div><div class="line">redis-3.2.9/00-RELEASENOTES</div><div class="line">redis-3.2.9/BUGS</div><div class="line">redis-3.2.9/CONTRIBUTING</div><div class="line">redis-3.2.9/COPYING</div><div class="line">redis-3.2.9/INSTALL</div><div class="line">redis-3.2.9/MANIFESTO</div><div class="line">redis-3.2.9/Makefile</div><div class="line">redis-3.2.9/README.md</div><div class="line">redis-3.2.9/deps/</div><div class="line">...</div></pre></td></tr></table></figure>
<h2 id="1-3-编译"><a href="#1-3-编译" class="headerlink" title="1.3.编译"></a>1.3.编译</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># cd redis-3.2.9/</div><div class="line"># ls</div><div class="line">00-RELEASENOTES  CONTRIBUTING  deps     Makefile   README.md   runtest          runtest-sentinel  src    utils</div><div class="line">BUGS             COPYING       INSTALL  MANIFESTO  redis.conf  runtest-cluster  sentinel.conf     tests</div><div class="line"># make</div></pre></td></tr></table></figure>
<p>如果提示以下错误信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/bin/sh: cc: 未找到命令</div></pre></td></tr></table></figure></p>
<p>说明<strong>未安装gcc</strong>，需安装<code>gcc</code>后，再进行<code>make</code>。</p>
<p><code>make</code>成功后，src目录下多出一下文件，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># ll -t</div><div class="line">总用量 18320</div><div class="line">-rwxr-xr-x 1 root root   25213 6月   2 14:59 redis-check-aof</div><div class="line">-rw-r--r-- 1 root root   33696 6月   2 14:59 redis-check-aof.o</div><div class="line">-rwxr-xr-x 1 root root 3092014 6月   2 14:59 redis-check-rdb</div><div class="line">-rwxr-xr-x 1 root root  337927 6月   2 14:59 redis-benchmark</div><div class="line">-rw-r--r-- 1 root root  107744 6月   2 14:59 redis-benchmark.o</div><div class="line">-rwxr-xr-x 1 root root  491135 6月   2 14:59 redis-cli</div><div class="line">-rw-r--r-- 1 root root  366208 6月   2 14:59 redis-cli.o</div><div class="line">-rwxr-xr-x 1 root root 3092014 6月   2 14:59 redis-sentinel</div><div class="line">-rwxr-xr-x 1 root root 3092014 6月   2 14:59 redis-server</div></pre></td></tr></table></figure></p>
<h2 id="1-4-安装"><a href="#1-4-安装" class="headerlink" title="1.4.安装"></a>1.4.安装</h2><p>执行make install：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"># make install</div><div class="line"></div><div class="line">Hint: It&apos;s a good idea to run &apos;make test&apos; ;)</div><div class="line"></div><div class="line">    INSTALL install</div><div class="line">    INSTALL install</div><div class="line">    INSTALL install</div><div class="line">    INSTALL install</div><div class="line">    INSTALL install</div></pre></td></tr></table></figure></p>
<p>可以查看<code>/usr/local/bin</code>下已有这些文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># cd /usr/local/bin/</div><div class="line"># ll redis*</div><div class="line">-rwxr-xr-x 1 root root  337927 6月   2 15:11 redis-benchmark</div><div class="line">-rwxr-xr-x 1 root root   25213 6月   2 15:11 redis-check-aof</div><div class="line">-rwxr-xr-x 1 root root 3092014 6月   2 15:11 redis-check-rdb</div><div class="line">-rwxr-xr-x 1 root root  491135 6月   2 15:11 redis-cli</div><div class="line">lrwxrwxrwx 1 root root      12 6月   2 15:11 redis-sentinel -&gt; redis-server</div><div class="line">-rwxr-xr-x 1 root root 3092014 6月   2 15:11 redis-server</div></pre></td></tr></table></figure></p>
<p>查看redis版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># redis-server -v</div><div class="line">Redis server v=3.2.9 sha=00000000:0 malloc=libc bits=64 build=74d1b0779b412792</div></pre></td></tr></table></figure></p>
<p>能显示以上信息，说明redis安装完成。</p>
<h1 id="二-修改配置"><a href="#二-修改配置" class="headerlink" title="二.修改配置"></a>二.修改配置</h1><h2 id="2-1-创建配置文件目录、dump-file目录、进程pid目录、log目录"><a href="#2-1-创建配置文件目录、dump-file目录、进程pid目录、log目录" class="headerlink" title="2.1.创建配置文件目录、dump file目录、进程pid目录、log目录"></a>2.1.创建配置文件目录、dump file目录、进程pid目录、log目录</h2><p>配置文件放在<code>/etc/</code>下，创建redis目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># cd /etc/</div><div class="line"># mkdir redis</div></pre></td></tr></table></figure></p>
<p>dump file、进程pid、log等，一般放在<code>\var\</code>目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># mkdir redis</div><div class="line"># cd redis/</div><div class="line"># mkdir data log run</div><div class="line"># ls</div><div class="line">data  log  run</div></pre></td></tr></table></figure></p>
<p>至此，目录创建完毕</p>
<h2 id="2-2-copy配置文件，修改配置参数"><a href="#2-2-copy配置文件，修改配置参数" class="headerlink" title="2.2.copy配置文件，修改配置参数"></a>2.2.copy配置文件，修改配置参数</h2><p>首先copy源码包下的<code>redis.conf</code>文件至<code>/etc/redis/</code>目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># cd /etc/redis/</div><div class="line"># cp /usr/local/src/redis-3.2.9/redis.conf .</div><div class="line"># ll</div><div class="line">总用量 48</div><div class="line">-rw-r--r-- 1 root root 46695 6月   2 15:45 redis.conf</div></pre></td></tr></table></figure></p>
<p>修改<code>redis.conf</code>中的配置参数：</p>
<p>修改pid目录为<code>/var/redis/run/</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> If a pid file is specified, Redis writes it <span class="built_in">where</span> specified at startup</span></div><div class="line"><span class="meta">#</span><span class="bash"> and removes it at exit.</span></div><div class="line"><span class="meta">#</span><span class="bash"></span></div><div class="line"><span class="meta">#</span><span class="bash"> When the server runs non daemonized, no pid file is created <span class="keyword">if</span> none is</span></div><div class="line"><span class="meta">#</span><span class="bash"> specified <span class="keyword">in</span> the configuration. When the server is daemonized, the pid file</span></div><div class="line"><span class="meta">#</span><span class="bash"> is used even <span class="keyword">if</span> not specified, defaulting to <span class="string">"/var/run/redis.pid"</span>.</span></div><div class="line"><span class="meta">#</span><span class="bash"></span></div><div class="line"><span class="meta">#</span><span class="bash"> Creating a pid file is best effort: <span class="keyword">if</span> Redis is not able to create it</span></div><div class="line"><span class="meta">#</span><span class="bash"> nothing bad happens, the server will start and run normally.</span></div><div class="line">pidfile /var/redis/run/redis_6379.pid</div></pre></td></tr></table></figure></p>
<p>修改dump目录为<code>/var/redis/data/</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> The working directory.</span></div><div class="line"><span class="meta">#</span><span class="bash"></span></div><div class="line"><span class="meta">#</span><span class="bash"> The DB will be written inside this directory, with the filename specified</span></div><div class="line"><span class="meta">#</span><span class="bash"> above using the <span class="string">'dbfilename'</span> configuration directive.</span></div><div class="line"><span class="meta">#</span><span class="bash"></span></div><div class="line"><span class="meta">#</span><span class="bash"> The Append Only File will also be created inside this directory.</span></div><div class="line"><span class="meta">#</span><span class="bash"></span></div><div class="line"><span class="meta">#</span><span class="bash"> Note that you must specify a directory here, not a file name.</span></div><div class="line">dir /var/redis/data</div></pre></td></tr></table></figure></p>
<p>修改log存放目录为<code>/var/redis/log/</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> Specify the <span class="built_in">log</span> file name. Also the empty string can be used to force</span></div><div class="line"><span class="meta">#</span><span class="bash"> Redis to <span class="built_in">log</span> on the standard output. Note that <span class="keyword">if</span> you use standard</span></div><div class="line"><span class="meta">#</span><span class="bash"> output <span class="keyword">for</span> logging but daemonize, logs will be sent to /dev/null</span></div><div class="line">logfile /var/redis/log/redis.log</div></pre></td></tr></table></figure></p>
<p>修改daemonize为yes，即默认以后台程序方式运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> By default Redis does not run as a daemon. Use <span class="string">'yes'</span> <span class="keyword">if</span> you need it.</span></div><div class="line"><span class="meta">#</span><span class="bash"> Note that Redis will write a pid file <span class="keyword">in</span> /var/run/redis.pid when daemonized.</span></div><div class="line">daemonize yes</div></pre></td></tr></table></figure></p>
<p>至此redis的简单配置完成，下面启动redis服务</p>
<h1 id="三-启动脚本配置"><a href="#三-启动脚本配置" class="headerlink" title="三.启动脚本配置"></a>三.启动脚本配置</h1><h2 id="3-1-创建redis启动脚本"><a href="#3-1-创建redis启动脚本" class="headerlink" title="3.1.创建redis启动脚本"></a>3.1.创建redis启动脚本</h2><p>copy源码包下的<code>utils/redis_init_script</code>至<code>/etc/init.d/</code>目录下，并改名为<code>redis</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># cd /etc/init.d/</div><div class="line"># cp /usr/local/src/redis-3.2.9/utils/redis_init_script .</div><div class="line"># mv redis_init_script redis</div></pre></td></tr></table></figure></p>
<p>修改启动文件<code>redis</code>：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">REDISPORT=6379</div><div class="line">EXEC=/usr/local/bin/redis-server</div><div class="line">CLIEXEC=/usr/local/bin/redis-cli</div><div class="line"></div><div class="line">PIDFILE=/var/run/redis_$&#123;REDISPORT&#125;.pid</div><div class="line">CONF="/etc/redis/redis.conf"</div></pre></td></tr></table></figure></p>
<h2 id="3-2-启动-关闭redis服务"><a href="#3-2-启动-关闭redis服务" class="headerlink" title="3.2.启动/关闭redis服务"></a>3.2.启动/关闭redis服务</h2><p>启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># /etc/init.d/redis start</div><div class="line">Starting Redis server...</div><div class="line">[root@VM_11_46_centos init.d]# ps -ax | grep redis</div><div class="line"> 2979 pts/0    S+     0:00 vim redis.conf</div><div class="line"> 3123 ?        Ssl    0:00 /usr/local/bin/redis-server 127.0.0.1:6379</div><div class="line"> 3127 pts/2    S+     0:00 grep --color=auto redis</div></pre></td></tr></table></figure></p>
<p>关闭：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># /etc/init.d/redis stop</div></pre></td></tr></table></figure></p>
<h1 id="四-参考文献"><a href="#四-参考文献" class="headerlink" title="四.参考文献"></a>四.参考文献</h1><p><a href="http://blog.csdn.net/ludonqin/article/details/47211109" target="_blank" rel="external">http://blog.csdn.net/ludonqin/article/details/47211109</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/coreJava-4/" rel="next" title="CoreJava学习(4)——String类">
                <i class="fa fa-chevron-left"></i> CoreJava学习(4)——String类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/tx.jpg"
               alt="XGo" />
          <p class="site-author-name" itemprop="name">XGo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaoxiang104" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/advancedfly" target="_blank" title="微薄">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微薄
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-安装"><span class="nav-text">一.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-下载redis安装包"><span class="nav-text">1.1.下载redis安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-解压"><span class="nav-text">1.2.解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-编译"><span class="nav-text">1.3.编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-安装"><span class="nav-text">1.4.安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-修改配置"><span class="nav-text">二.修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-创建配置文件目录、dump-file目录、进程pid目录、log目录"><span class="nav-text">2.1.创建配置文件目录、dump file目录、进程pid目录、log目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-copy配置文件，修改配置参数"><span class="nav-text">2.2.copy配置文件，修改配置参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-启动脚本配置"><span class="nav-text">三.启动脚本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-创建redis启动脚本"><span class="nav-text">3.1.创建redis启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-启动-关闭redis服务"><span class="nav-text">3.2.启动/关闭redis服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-参考文献"><span class="nav-text">四.参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XGo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
